{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabaseConnection": "Server=.;Database=SchoolmanagementProject;User Id=sa;Password=Treasure2020;TrustServerCertificate=True"
  },
  "Credentials": {
    "Username": "mayowafunmi",
    "Email": "akinade.mayowa@gmail.com",
    "Password": "Treasure@2020"
  },
  "JWT": {
    "ValidIssuer": "school-management-api-project",
    "ValidAudience": "https://localhost:3000",
    "Secret": "ljhkf o48930iorj;ws/jd:O)$(#pudhlsjfnleojfnv",
    "Lifetime": 5
  },
  "WatchDogParams": {
    "Username" : "mayowafunmi",
    "Password": "mayowafunmi"
  }
}
